@font-face
  font-family: "Bringin"
  src: url("../fonts/bringin.otf")

@font-face
  font-family: "OpenSans-Bold"
  src: url("../fonts/OpenSans-Bold.ttf")

@font-face
  font-family: "Raleway-Black"
  src: url("../fonts/Raleway-Black.ttf")

@font-face
  font-family: "Raleway-Regular"
  src: url("../fonts/Raleway-Regular.ttf")

@font-face
  font-family: "OpenSans-Regular"
  src: url("../fonts/OpenSans-Regular.ttf")

@font-face
  font-family: "Roboto-Black"
  src: url("../fonts/Roboto-Black.ttf")

@font-face
  font-family: "Roboto-Light"
  src: url("../fonts/Roboto-Light.ttf")

@font-face
  font-family: "LeagueGothic-Regular"
  src: url("../fonts/LeagueGothic-Regular.otf")

$Blue: #36aeea
$Gray: #95a5ad
$Gray-text: #949494

body
  font-size: 12px
  line-height: 1.5
  color: $Gray-text

nav a
  color: #9daeb6
  font-family: OpenSans-Bold, serif

nav a:hover
  border-bottom: 2px solid #36aeea
  text-decoration: none
  color: #9daeb6

nav ul
  margin: 0

.top-block
  background: url("../image/bg-top-block.jpg") no-repeat
  background-size: cover
  padding: 0
  &_logo
    font-family: Bringin, serif
    font-size: 29px
    color: $Gray
    padding: 0
    &_b
      color: $Blue
  &_button
    padding: 0
  &_button button
    border: 4px solid $Blue
    padding: 10px 43px
    font-size: 12px
    font-family: Raleway-Black, serif
    color: #36aeea
  &_button button:hover
    background: $Blue
    border: 4px solid $Blue
  &_header
    background: rgba(255, 255, 255, 0.2)
    padding-top: 22px
    padding-bottom: 20px
  &_col
    margin: 134px 0 106px 0
    border: 3px solid white
  &_box
    margin: 40px 25px
    h1:nth-child(1)
      margin-bottom: 0
      font-family: OpenSans-Bold, serif
      color: white
      text-transform: uppercase
      letter-spacing: 4px
      font-size: 50px
    h1:nth-child(2)
      font-family: Bringin, serif
      color: #56c7ff
      margin-top: -30px
      font-size: 66px
  &_box p
    color: #d5dadd
    font-family: OpenSans-Regular, serif
    padding: 18px 0
    font-size: 18px
  &_box .btn
    background: $Blue
    border: 4px solid $Blue
    color: white
    font-family: Raleway-Regular, serif
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    width: 253px
    height: 60px
  &_man
    z-index: 1
    left: 935px
    top: 140px
@media (max-width: 1420px)
  .top-block_man
    display: none
.about-us
  background: #f6f4f4
  &_cont
    padding: 0
  &_box h2
    font-family: OpenSans-Bold, serif
    color: #2c2e37
    text-transform: uppercase
    font-size: 16px
  &_box span
    font-family: OpenSans-Regular, serif
    font-size: 14px
  &_image
    margin-top: -36px
    padding-left: 180px
    &_blog_1
      margin-top: -257px
      margin-left: -90px
      z-index: 2
    &_blog_2
      z-index: 2
  &_map
    z-index: 0
    position: absolute
    margin-left: 100px
    margin-top: 22px
  &_col
    padding-bottom: 40px
    padding-left: 15px
  &_col button
    background: $Blue
    color: white
    width: 130px
    height: 40px
    text-transform: uppercase
    font-family: OpenSans-Bold, serif
    margin-top: 30px
    font-size: 12px
  &_col button:hover
    color: white

.journal
  background: white
  & h1
    margin-bottom: 70px
    font-family: OpenSans-Bold, serif
    font-size: 22px
    color: #2c2e37
  &_wave
    margin-top: 72px
    margin-bottom: 30px
  & .card
    border-style: none
    height: 380px
  &_shadow
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
    margin-bottom: 90px
  &_img img:nth-child(2)
    position: absolute
    top: 39%
    left: 39%
  &_img_triangle
    width: 0
    height: 0
    position: absolute
    &_lake
      left: 50px
      top: 97.5%
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 10px solid white
    &_forest
      right: 97.5%
      top: 50px
      border-bottom: 10px solid transparent
      border-top: 10px solid transparent
      border-left: 10px solid white
    &_mauntains
      left: 97.5%
      top: 50px
      border-bottom: 10px solid transparent
      border-top: 10px solid transparent
      border-right: 10px solid white
  & .card-body
    padding: 12% 8%
  & .card-link
    font-size: 11px
    text-transform: uppercase
    font-family: OpenSans-Bold, serif
    color: #16b5ef
  & .card-title
    margin-top: 14%
    margin-bottom: 7.8%
    font-size: 16px
    font-family: OpenSans-Bold, serif
    color: #212121
    text-transform: uppercase
    letter-spacing: 2px
  & .card-text
    font-family: OpenSans-Regular, serif
    font-size: 14px
    margin-bottom: 0
  & .card-number
    margin-top: 14%
    color: black
    font-family: "Times New Roman", serif
    font-size: 14px

.do_you
  background-image: url("../image/form/back.png")
  height: 652px
  &_pine1
    margin-top: 238px
    z-index: 1
    & img
      margin-left: -20px
  &_pine2
    margin-top: 30px
    z-index: 2
    & img
      margin-left: -70px
  &_text
    margin-top: 145px
    & img
      margin-bottom: 37px
    & h2
      font-family: OpenSans-Bold, serif
      color: black
      text-transform: uppercase
      font-size: 20px
      margin-bottom: 30px
    & span
      font-family: OpenSans-Regular, serif
      font-size: 16px
  &_form
    background: white
    border-radius: 3px
    margin-top: 30px
    &_input
      width: 244px
      padding: 5px 0 5px 20px
    &_phone
      border-left: 2px solid #ebebeb
    & input
      border: none
      font-size: 16px
      font-family: OpenSans-Regular, serif
      width: 100%
      outline: none
    & button
      height: 57px
      background: $Blue
      margin: 3px 3px 3px 0
      width: 255px
      color: white
      text-transform: uppercase
      font-family: OpenSans-Bold, serif
      font-size: 16px
      &:hover
        color: white
  &_lock
    font-family: OpenSans-Regular, serif
    font-size: 14px
    color: $Blue
    width: 345px
    height: 25px
    background: black
    margin-top: 10px
    margin-left: 3px
    & img
      margin-left: -3px
      margin-right: 12px

@media (max-width: 1200px)
  .do_you_form
    background: #f6f4f4
  .do_you_form_button
    width: 100%
  .do_you_form_input
    width: 100%
    padding: 0
    margin-bottom: 5px
    & input
      padding: 5px
  .do_you_text
    text-align: center
    margin-top: 30px
  .do_you_lock
    width: 100%
    margin-top: 10px
  .do_you_form_phone
    border-left: none

.work
  height: 700px
  & h5
    margin-top: 30px
    font-family: Roboto-Black, serif
    font-size: 18px
    color: #2c2e37
  & span
    font-family: Roboto-Light, serif
    font-size: 16px
  &_wave
    margin-bottom: 30px
    margin-top: 70px
  & h1
    font-family: OpenSans-Bold, serif
    font-size: 30px
    color: black
  &_border
    height: 11.43%
    width: 45%
    border: 3px solid black
    border-radius: 10px
    margin-top: 28px
    &_circle
      width: 23px
      height: 23px
      background: #f4d03f
      -moz-border-radius: 50px
      -webkit-border-radius: 50px
      border-radius: 50px
      border: 3px solid white
      margin-top: 10%
      margin-bottom: -13px
      margin-left: 50%
  &_point_grey
    position: absolute
    width: 30px
    border-bottom: 2px dotted #f0f3f6
    margin-left: -96px
    margin-top: 105px
    & img
      margin-left: -20px
  &_point_blue
    position: absolute
    width: 30px
    border-bottom: 2px dotted #b5cddf
    margin-left: 65px
    margin-top: 79px
    & img
      margin-left: 6px
  &_card
    &_circle
      width: 180px
      height: 180px
      background: #f0f3f6
      -moz-border-radius: 90px
      -webkit-border-radius: 90px
      border-radius: 90px
      z-index: 1
      &_hexagon
        margin-top: 25px
      &_icon
        position: absolute
        margin-top: 67px
        margin-left: -78px
    &_des
      margin-top: -90px
    &_border
      height: 166px
      width: 79%
      margin-top: -10px
      &_con
        border-top: 2px dashed #f0f3f6
        border-left: 2px dashed #f0f3f6
        width: 290px
        border-bottom: 2px dotted #f0f3f6
        &_grey
          border-bottom-color: #b5cddf
        &_blue
          border-right: 2px dashed #f0f3f6
          border-bottom-color: #b5cddf
      &_circle
        width: 48px
        height: 48px
        border: 3px solid $Blue
        border-radius: 24px
        background: white
        margin-left: -24px
        margin-top: -24px
        padding-top: 12px
        &4
          margin-right: -30px
      &_arrow
        width: 11px
        height: 2px
        background: linear-gradient(151deg, rgba(255,255,255,1) 0%, rgba(214,224,231,1) 100%)
        margin-top: 47.5%
        margin-left: 50%
        transform: rotate(45deg)
        &2
          width: 11px
          height: 2px
          background: linear-gradient(151deg, rgba(255,255,255,1) 0%, rgba(214,224,231,1) 100%)
          margin-top: 1.5%
          margin-left: 50%
          transform: rotate(-45deg)
        &_blue
          background: linear-gradient(151deg, rgba(255,255,255,1) 0%, rgba(103,163,204,1) 100%)

@media (max-width: 560px)
  .work_card_des
    margin-top: 20px
  .work_border
    display: none
  .work
    height: 100%


.travel
  &_wave
    margin-bottom: 10px
  & .card-img-overlay
    padding-top: 10px
    padding-bottom: 10px
  & h1
    font-family: OpenSans-Bold, serif
    font-size: 30px
    color: #2c2e37
    padding-top: 10px
  &_map
    position: absolute
    margin-left: -5%
    width: 67vw
  &_con
    margin-top: 96px
    color: white
    font-size: 16px
    font-family: OpenSans-Regular, serif
  & h5
    font-size: 28px
  &_con_price p
    font-size: 26px
    font-weight: 900
  &_con_price del
    font-size: 18px
    font-weight: normal
@media (max-width: 1200px) and (min-width: 760px)
  .travel_con
    font-size: 12px
  .travel_con_price p
    font-size: 12px
  .travel_con_price del
    font-size: 12px
  .travel h5
    font-size: 12px
@media (max-width: 760px) and (min-width: 540px)
  .travel .card-deck
    flex-direction: column
  .travel .card-img img
    height: 508px

.travel-back
  background-image: url("../image/travel/back_tavel.png")
  height: 802px
  margin-top: -330px

.gallery
  &_wave
    margin-top: 70px
    margin-bottom: 35px
  & h1
    font-family: OpenSans-Bold, serif
    font-size: 30px
    color: #2c2e37
  & img
    padding-top: 30px
  &_img4
    margin-top: -8.3%
  &_con
    margin-top: 55px
    margin-bottom: 77px
@media (max-width: 760px)
  .gallery_img4
    margin-top: 0

.linkline
  background: #f8f9fa
  height: 100%
  & img
    margin: 6vh

.clients
  background-image: url("../image/clients/mountins_back.png")
  height: 744px
  &_wave
    margin-top: 70px
    margin-bottom: 35px
  & h1
    font-family: OpenSans-Bold, serif
    font-size: 30px
    color: #2c2e37
  &_con
    margin-top: 60px
    &_block p
      font-size: 18px
    &_block p:nth-child(1)
      font-family: LeagueGothic-Regular, serif
      font-size: 92px
      margin: 0
      height: 80px
    &_block_img
      margin-top: 25px
      font-size: 16px
      color: #36aeea
      font-family: OpenSans-Regular, serif
      & img
        padding-right: 20px

